
appname = go-YTP

# 监听端口
httpport = 8080
httpweb = localhost

runmode = dev

[db]
# MySQL配置在/models/base.go中

# MySQL用户
db_user = root

# MySQL密码
db_pass = root

# MySQL地址
db_host = 192.168.1.200

# MySQL端口
db_port = 3306

# MySQL数据库名称
db_name = instreet_ytp

# 最大空闲链接数
db_max_idle_conn = 5

# 最大数据库链接数
db_max_open_conn = 30


[xorm]
# 控制台是否打印SQL语句
showSql = true

# 控制台是否打印调试信息
showDebug = true

# 控制台是否打印错误信息
showError = true

# 控制台是否打印警告信息
showWarn = true
